# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PROJECT_NUMBER=your_firebase_project_number
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_ANDROID_CLIENT_ID=your_firebase_android_client_id
FIREBASE_ANDROID_API_KEY=your_firebase_android_api_key
FIREBASE_ANDROID_PACKAGE_NAME=your_firebase_android_package_name

# OpenWeather API
OPENWEATHER_API_KEY=your_openweather_api_key

# Data.gov.in API
DATA_GOV_API_KEY=your_data_gov_api_key
DATA_GOV_RESOURCE_ID=your_data_gov_resource_id

# Gemini API
GEMINI_API_KEY=your_gemini_api_key
