# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCMtFwt9AjSeFp6n0tOnuW2uNAlbIPppg4
FIREBASE_AUTH_DOMAIN=farmerapp-d757f.firebaseapp.com
FIREBASE_PROJECT_ID=farmerapp-d757f
FIREBASE_PROJECT_NUMBER=978846740996
FIREBASE_STORAGE_BUCKET=farmerapp-d757f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_ANDROID_CLIENT_ID=1:978846740996:android:ab1ab9457768999d627b51
FIREBASE_ANDROID_API_KEY=AIzaSyCMtFwt9AjSeFp6n0tOnuW2uNAlbIPppg4
FIREBASE_ANDROID_PACKAGE_NAME=com.kunj.farmer_assis

# OpenWeather API
OPENWEATHER_API_KEY=b805e53255590ef3c942a62facc9fcf3

# Data.gov.in API
DATA_GOV_API_KEY=579b464db66ec23bdd0000018c8fba3a835748e865a9bd317163ca17
DATA_GOV_RESOURCE_ID=35985678-0d79-46b4-9ed6-6f13308a1d24

# Gemini API
GEMINI_API_KEY=AIzaSyDzXmRP8NAe7R7N9k6_rhgbKnmi-sLwncE 